Random seed: 2001212604
Starting simulation: model n/a on 2019-12-30, trip 0, mode simulate.
Reconstruction successful.
Loaded book as of 2019-12-30 10:00:00 and fast forwarded history.
MM OUUP4 at 2019-12-30 10:00:01.641914: mid 10000.0, spread 8
MM OUUP4 at 2019-12-30 10:00:07.318735: mid 10000.0, spread 8
MM OUUP4 at 2019-12-30 10:00:10.554911: mid 10000.0, spread 8
MM OUUP4 at 2019-12-30 10:00:14.610507: mid 10000.0, spread 8
MM OUUP4 at 2019-12-30 10:00:28.829778: mid 10000.5, spread 8
MM OUUP4 at 2019-12-30 10:00:33.715530: mid 10000.5, spread 8
MM OUUP4 at 2019-12-30 10:00:38.531665: mid 9999.5, spread 8
MM OUUP4 at 2019-12-30 10:00:40.821612: mid 10001.0, spread 8
MM OUUP4 at 2019-12-30 10:00:48.100702: mid 10001.0, spread 8
MM OUUP4 at 2019-12-30 10:00:57.941428: mid 10000.5, spread 8
MM OUUP4 at 2019-12-30 10:00:58.150630: mid 9999.0, spread 8
MM OUUP4 at 2019-12-30 10:00:58.462556: mid 9999.0, spread 8
MM OUUP4 at 2019-12-30 10:00:59.711588: mid 9998.5, spread 8
MM OUUP4 at 2019-12-30 10:01:01.600339: mid 9998.5, spread 8
MM OUUP4 at 2019-12-30 10:01:06.946273: mid 9994.5, spread 8
MM OUUP4 at 2019-12-30 10:01:08.575674: mid 10003.0, spread 8
MM OUUP4 at 2019-12-30 10:01:08.886056: mid 10060.5, spread 8
MM OUUP4 at 2019-12-30 10:01:10.607474: mid 10090.5, spread 8
MM OUUP4 at 2019-12-30 10:01:16.316141: mid 10104.0, spread 8
MM OUUP4 at 2019-12-30 10:01:19.654936: mid 10098.5, spread 8
MM OUUP4 at 2019-12-30 10:01:19.887525: mid 9976.5, spread 8
MM OUUP4 at 2019-12-30 10:01:23.802310: mid 9976.5, spread 8
MM OUUP4 at 2019-12-30 10:01:28.506475: mid 10064.0, spread 8
MM OUUP4 at 2019-12-30 10:01:32.167678: mid 10058.0, spread 8
Warning: at 2019-12-30 10:01:32.198887, failed to fill market order Order(aid=6, quantity=-59, symbol='OUUP4', limit=None, fill=None, oid='a471', tag=None, exp=None)
Warning: at 2019-12-30 10:01:32.228510, failed to fill market order Order(aid=3, quantity=-200, symbol='OUUP4', limit=None, fill=None, oid='a473', tag=None, exp=None)
